{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "custom/weather",
        "custom/update",
    ],
    "modules-center": ["sway/workspaces"],
    "modules-right": [
        "custom/music",
        "custom/phone-battery",
        "bluetooth",
        "network",
        "pulseaudio#output",
        "pulseaudio#input",
        "battery",
        "custom/brightness",
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "7": "󰙯",
            "8": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
        },
    },
    "clock": {
        "format": " {:%T}",
        "interval": 1,
        "format-alt": " {:%A, %B %d, %Y, %T} ",
        "tooltip-format": "<tt>{calendar}></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "network": {
        // "interface": "wlan0", (optional) to focus on the interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "on-click-right": "~/.config/waybar/scripts/rofi-wifi-menu",
    },
    "bluetooth": {
        "exec": "~/.config/waybar/scripts/rofi-bluetooth-menu --status",
        "format-disabled": "", // an empty format will hide the module
        "format-on": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click-right": "~/.config/waybar/scripts/rofi-bluetooth-menu",
    },
    "memory": {
        "interval": 1,
        "format": " {:02}%",
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop sh -c 'btop'",
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:02}%",
        "on-click": "kitty --title btop sh -c 'btop'",
    },
    "disk": {
        "interval": 1,
        "format": "󰋊 {percentage_used:02}%",
        "path": "/",
        "format-alt-click": "click-right",
        "format-alt": "󰋊 {percentage_used}%",
        "tooltip": true,
        "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop sh -c 'btop'",
    },
    "temperature": {
        "interval": 1,
        "thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 50,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title btop sh -c 'btop'",
    },

    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json",
    },
    "custom/update": {
        "format": "{}",
        "interval": 60,
        "exec": "~/.config/waybar/scripts/update",
        "on-click": "~/.config/waybar/scripts/update update",
        "tooltip": false,
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click-right": "~/.config/waybar/scripts/volume --toggle",
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%",
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click-right": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 1,
        "tooltip": true,
        "tooltip-format": " at {volume}%",
    },
    "custom/phone-battery": {
        "exec": "~/dotfiles/scripts/phone-battery-status.rs",
        "format": "{}",
        "restart-interval": 1,
        "escape": true,
        "on-click": "kdeconnect-app",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "return-type": "json",
    },
    "custom/music": {
        "exec": "~/dotfiles/scripts/music-playing.rs",
        "format": "{}",
        "restart-interval": 1,
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "return-type": "json",
    },
    //ddcutil version
    "custom/brightness": {
        "format": "{icon} {percentage}%",
        "format-icons": ["\uDB80\uDCDE", "\uDB80\uDCDF", "\uDB80\uDCE0"],
        "return-type": "json",
        "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
        "on-scroll-up": "ddcutil setvcp 10 + 10",
        "on-scroll-down": "ddcutil setvcp 10 - 10",
        "on-click": "ddcutil setvcp 10 0",
        "on-click-right": "ddcutil setvcp 10 100",
        "interval": 1,
        "tooltip": false,
    },
}
